# CucumberFEAutomation

./: README.md  pom.xml
src/test/java/pages/: SearchPage.java
src/test/java/steps/: Hook.java  Search_Steps.java
src/test/java/tests/: TestRunner.java
src/test/java/utils/: BasePage.java  DriverFactory.java
src/test/resources/: extent.properties  logback.xml  spark-config.xml
src/test/resources/features/: search.feature
